
<!DOCTYPE html><html lang="nl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><link rel="shortcut icon" href="https://www.uva.nl/webfiles/1681281633900/_favicon/apple-touch-icon-180x180.png" type="image/x-icon"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark only"><style type="text/css">:root {color-scheme: light dark;supported-color-schemes: light dark;}</style><style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');</style><base target="_blank"><title>Universiteit van Amsterdam</title><style>div[data-type=object-instance-collection] {width: 100% !important}</style><!-- Eind Faux Video Styles --><style>@import url("https://p.typekit.net/p.css?s=1&k=yix8lgq&ht=tk&f=13378.13379.13380.13381.13382.13383.17265.17267.17268.17269&a=102632398&app=typekit&e=css");@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/4bab48/0000000000000000000131a1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/4bab48/0000000000000000000131a1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/4bab48/0000000000000000000131a1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/1d830d/0000000000000000000131a4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/1d830d/0000000000000000000131a4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/1d830d/0000000000000000000131a4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/36122a/0000000000000000000131a5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/36122a/0000000000000000000131a5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/36122a/0000000000000000000131a5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:600;font-stretch:normal;}[style*="Utopia"] {font-family: 'Utopia', Georgia, Times,serif !important;}</style><!-- Reset Styles --><style>* {box-sizing: border-box}body, .body, .wrapper {width: 100%;height: 100%;margin: 0 !important;padding: 0 !important;}.align-center-deskop {text-align: center !important}body, div, td, th, ul, ol, li, h1, h2, h3, h4, h5, h6, p {margin: 0;padding: 0;font: inherit;font-weight: normal;font-style: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}table {border-spacing: 0;border-collapse: collapse;border: 0}td, th {text-align: left;vertical-align: top}img {-ms-interpolation-mode: bicubic;vertical-align: middle;height: auto;line-height: 100%;border: 0}ul, ol, li {margin: 5px 0 5px 5px}ul, ol {padding: 0 0 0 10px}a, a:link, a:visited, a:hover {text-decoration: underline;color: #BC0031}.footnote a, .footnotea:link, .footnotea:visited, .footnotea:hover {text-decoration: underline;color: #ffffff;}a.phonenumber {pointer-events: none;cursor: default}#outlook a {padding: 0}.button:hover {background: #9fcd5d!important;border-color: #9fcd5d!important;transition: all .3s ease-in-out;}.button:hover a {background: #9fcd5d!important;color: #2e2e2e !important;transition: all .3s ease-in-out;}.button-white :hover {background: #9fcd5d!important;border-color: #9fcd5d!important;transition: all .3s ease-in-out;}.button-white :hover a {background: #9fcd5d!important;color: #2e2e2e !important;transition: all .3s ease-in-out;}</style><!-- Responsive Styles --><style>@media only screen and (max-width: 640px) {.h2-mobile {font: 20px/1.5 'Montserrat', Arial, sans-serif!important;}.w25pc {min-width: 25% !important;width: 25% !important;max-width: 25% !important}.w33pc {min-width: 33.3333% !important;width: 33.3333% !important;max-width: 33.3333% !important}.w50pc {min-width: 50% !important;width: 50% !important;max-width: 50% !important}.w100pc {min-width: 100% !important;width: 100% !important;max-width: 100% !important}.mw100pc {max-width: 100% !important}.height-auto {height: auto !important}.hide-on-mobile {display: none !important}.show-on-mobile {display: block !important;width: auto !important;max-height: inherit !important;overflow: visible !important;float: none !important}a.phonenumber {pointer-events: auto !important;cursor: auto !important}.inline {display: inline !important}.block {display: block !important}.inline-block {display: inline-block !important}.align-left {text-align: left !important}.align-center {text-align: center !important}.align-right {text-align: right !important}.valign-top {vertical-align: top !important}.valign-middle {vertical-align: middle !important}.valign-bottom {vertical-align: bottom !important}.left {float: left !important}.center {margin: 0 auto !important}.right {float: right !important}.p2col {padding-top:20px !important;}.p0 {padding: 0 !important}.px0 {padding-left:0 !important; padding-right: 0 !important;}.p20 {padding: 20px !important}.p10 {padding: 10px !important}.p16 {padding: 0 16px 16px 16px !important;}.pt0 {padding-top: 0 !important}.pt10 {padding: 10px 0 0 0 !important}.pt20 {padding: 10px 0 0 0 !important}.p20b0 {padding: 20px 20px 0 20px !important}.pr0 {padding-right: 0 !important}.pr5 {padding-right: 5px !important}.pb0 {padding-bottom: 0 !important}.pl0 {padding-left: 0 !important}.m0 {margin: 0 !important}.m2010 {margin: 20px 0 10px !important}.mt0 {margin-top: 0 !important}.mr0 {margin-right: 0 !important}.mb0 {margin-bottom: 0 !important}.mb20 {margin-bottom: 20px!important}.ml0 {margin-left: 0 !important}.Padding10-20-20-20 {padding: 10px 20px 20px 20px !important;}.Padding20-20-10-20 {padding: 20px 20px 10px 20px !important;}.PaddingLR25 {padding-left: 25px !important;padding-right: 25px !important;}.PaddingLR5B10 {padding-left: 5px !important;padding-right: 5px !important;padding-bottom: 10px !important;}.PaddingL5R12 {padding-left: 5px !important;padding-right: 12px !important;}.PaddingL12R5 {padding-left: 12px !important;padding-right: 5px !important;}.mWidth100 {width: 100px !important}.mWidth25 {width: 25px !important;min-width: 25px !important}.padding3ctaL{padding: 0 5px 15px 25px!important;}}</style><!-- Specific iOS Date/Phonenumber Reset Styles --><style>a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}</style><!-- Webkit/Blink/Gecko check and check on input status and necessary when using interactive objects --><style>@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {#interactive-check:checked~.fallback {display: none}#interactive-check:checked~div .interactive {display: block !important;max-height: none !important}}</style><!-- Specific Gmail Styles, including Date/Phonenumber/Links Reset --><style>u+.body a {color: #BC0031;text-decoration: inherit}@media only screen and (max-width: 639px) {u+.body, div>u+.body {width: 100vw !important;min-width: 100vw !important;margin: 0 !important;padding: 0 !important}div>u+.body {width: inherit !important;min-width: inherit !important;}}/* Necessary when using interactive objects */@media screen and (max-width:9999px) {u+.body .fallback {display: block !important;max-height: none}u+.body .interactive {display: none !important}}</style><!-- Specific Yahoo!Mail Targeting --><style>.& .wrapper, .& .yahoo-fix-height {display: grid}/* Necessary when using interactive objects */.yahoo-fix {}.& .fallback {display: block !important;max-height: none}.& .interactive {display: none !important}</style><!-- Specific Samsung Mail App Targeting --><style>@media screen and (-webkit-min-device-pixel-ratio: 0) {#MessageViewBody, #MessageWebViewDiv {margin: 0 !important;zoom: 1 !important}/* Necessary when using interactive objects */#MessageViewBody .fallback {display: block !important}#MessageViewBody .interactive {display: none !important}#MessageViewBody .samsung {display: none !important}}</style><!-- Specific Outlook App Targeting --><style>body[data-outlook-cycle] {min-width: 100vw !important;margin: 0 !important;padding: 0 !important;}body[data-outlook-cycle] .outlook-overflow-scaling, body[data-outlook-cycle] .wrapper {width: 100vw !important;min-width: 100vw !important;height: auto !important;display: block !important;transform: scale(1) !important}/* Necessary when using interactive objects */body[data-outlook-cycle] .fallback {display: block !important}body[data-outlook-cycle] .interactive {display: none !important}</style><style type="text/css">.dark-img { display: none !important; }@media (prefers-color-scheme: dark) {/* Show on dark mode*/a, a:link, a:visited, a:hover {text-decoration: underline;color: #ffffff;}.dark-bg {background-color: #2D2D2D !important;}.dark-container {background-color: #1F1D21 !important;}.dark-textwhite {color: #ffffff !important;}.dark-backgroundwhite {background-color:#ffffff !important; color:#1F1D21 !important;}.dark-borderwhite {border:1px solid #ffffff !important;}.dark-bordergray {border:1px solid #585858 !important;}.dark-text {color: #1F1D21 !important;}.dark-graytext {color: #D5D5D5 !important}.dark-bordertoolbox {border: 3px solid #1F1D21 !important; border-bottom-color: #ffffff !important; border-right-color: #ffffff !important;}.dark-buttonsecondary {border:1px solid #ffffff !important; color: #ffffff !important; background: none !important;}.dark-buttondefault {border:1px solid #ffffff !important; color: #1F1D21 !important; background-color: #ffffff !important;}.dark-card {background: #2D2D2D !important;border: 1px solid #2D2D2D !important;}[data-ogsc] a, [data-ogsc] a:link, [data-ogsc] a:visited, [data-ogsc] a:hover {text-decoration: underline !important;color: #ffffff !important;}[data-ogsc] .dark-bg {background-color: #2D2D2D !important;}[data-ogsc] .dark-container {background-color: #1F1D21 !important;}[data-ogsc] .dark-textwhite {color: #ffffff !important;}[data-ogsc] .dark-backgroundwhite {background-color:#ffffff !important;color:#1F1D21 !important;}[data-ogsc] .dark-borderwhite {border:1px solid #ffffff !important;}[data-ogsc] .dark-bordergray {border:1px solid #585858 !important;}[data-ogsc] .dark-text {color: #1F1D21 !important;}[data-ogsc] .dark-graytext {color: #D5D5D5 !important}[data-ogsc] .dark-card {background: #2D2D2D !important;border: 1px solid #2D2D2D !important;}.dark-img {display:block !important;width: 100% !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}.dark-logo {display:block !important;width: 322px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}.dark-fb {display:block !important;width: 38px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}.dark-icon {display:block !important;width: 8px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}.light-img {display: none !important;}}[data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }[data-ogsc] .dark-logo {display:block !important;width: 322px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}[data-ogsc] .dark-fb {display:block !important;width: 38px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}[data-ogsc] .dark-icon {display:block !important;width: 8px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}[data-ogsc] .light-img {display: none !important;}}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso 16]><style>ul {margin:0; margin-left: 25px; padding:0;}</style><![endif]--></head><body class="body dark-bg" bgcolor="#F5F5F5"><div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">En: 9 december staking hoger onderwijs<span style="display:none">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;</span> </div><div role="article" aria-roledescription="email" aria-label="" lang="nl" class="wrapper"><img src="https://cdn.uva.nl/0/5/1537/51/3dk6qrzuD0aFTt7-ekp4CDlp55F5LLt6c8JQCOxHTzIUPVTKRwJkLZeSNDDDvxpvUP40zDBiD_zNLwz9BXx56fVJA9KeBDpFQ88tl6EmwJCihs8jgsrv9Onccef2PQC7uRPsyt8WB4scuiWumoygUvoYjN7YjA" width="1" height="1" border="0" alt="" style="height:1px !important;width:1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important" /><center><table role="presentation" align="center" style="background-color: #F5F5F5; width:100%; margin: 0 auto" class="dark-bg w100pc"><tr><td width="20" class="dark-bg" style="width:20px; background-color:#F5F5F5;">&nbsp;</td><td><!--Start Header--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-bg" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; "><tr><td style="text-align: center; vertical-align: top; font-size: 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><table align="right" cellpadding="0" cellspacing="0" border="0"><tr><td class="" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-align:right;padding: 20px;"><a href="https://cdn.uva.nl/2/5/1537/51/FDXeMpIIXweXf16I9jbe03WBQN8TFasVYRX3I4qsP2KOfejdJqgFf39qgSL4XAB0nb1CQskUx-LzN2wufI5ECX7GfROGN4QEKx-hkmd-b3HSKZ-Gm0bDKmm3BBrJklktCxCrGNpBM3XObs_CrltKqEgYR8rPVkz2ajPLRUQP" target="_blank" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-decoration: none;" class="dark-textwhite">Bekijk deze e-mail online</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td style="text-align: left; vertical-align: top; font-size: 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style=""><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" class="dark-container" style="font-family:'Source Sans Pro', sans-serif; font-size:14px; line-height:16px; color:#1F1D21; text-align:left;padding: 16px; background:#ffffff;"><a href="https://cdn.uva.nl/16/1537/51/a1a36630a527aef814aedd2a0559a43127c91d3e/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="color: #ba2025; text-decoration: none;"><img src="https://cdn.msdp1.com/public/UvA/4a989b3eb6db7ade863bf6b6c7d9aca4/uvalogo_standaard_nl_644x64.jpg" alt="Universiteit van Amsterdam" width="322" height="" style="width: 322px; max-width: 100%;display:block;" class="light-img" ><!--[if !mso]><!----><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align=""><img src="https://cdn.msdp1.com/public/UvA/a79b857428de68a3a1ee121ed68ec5ab/UvA_NL_DARK.png" width="322" height="" class="mw100pc" alt="Universiteit van Amsterdam" style="color: #ffffff;  text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></div><!--<![endif]--></a></td></tr><tr><td align="left" valign="top" width="100%" height="8" style="background-color:#BC0031;border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 8px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr><tr><td align="left" class="dark-container" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-align:left;padding: 16px; color: #1F1D21;background-color:#ffffff"><h2 style="font: 32px/1.2 Georgia,Times New Roman, serif; mso-line-height-alt: 32px;font-weight: 400; color: #1F1D21" class="dark-textwhite">UvA Nieuws</h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End Header--></td><td width="20" class="dark-bg" style="width:20px; background-color:#F5F5F5;">&nbsp;</td></tr></table><table role="presentation" align="center" style="background-color: #F5F5F5; width: 100%; margin: 0 auto" class="dark-bg w100pc"><tr><td width="20" class="dark-bg" style="width:20px; background-color:#F5F5F5;">&nbsp;</td><td><!--Single message--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px;background-color:#ffffff; "><tr><td style="text-align: left; vertical-align: top; font-size: 0;padding:0 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="" class=""><table width="100%" cellspacing="0" cellpadding="0" style=""><tr><td align="left" style="" class=""><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" class="dark-textwhite " style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 16px 0 16px 0;"><h2 style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; " class="dark-textwhite">In deze nieuwsbrief:</h2></td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 0 16px 0;"><ul>
<li>SURF Onderwijsawards uitgereikt voor UvA AI Chat</li>
<li>Nieuwe UvA-themapagina live over drinkwater</li>
<li>Instroomcijfers bekend: iets minder UvA-studenten dan vorig jaar</li>
<li>Nieuwe podcasts: Net Echt en Folia-podcast over geschiedenis UvA</li>
<li>Vooronderzoek naar koloniaal verleden UvA afgerond</li>
</ul>
<br /><strong>Update bezuinigingen:&nbsp;</strong>op 9 december is er weer een landelijke hoger onderwijsstaking. <a href="https://cdn.uva.nl/1/5/1537/51/yUTtP18ejx_CHgdOtnU90rtwkPw5d294T0z_HOiQs8kal1m3lbl55Id6bKWTc4NTEkWLQBwO5aR44uJzlpQh2W0JadFGQIUbXqSxmJDNS6LxIyLRDOSf7uSVk799GudqxoE1KpvwLAqH2kOKUwW2upxD_zvUf3N834K2woBP" style="color: #bc0031;">Doe mee en stop de sloop!</a><br /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--Start Divider--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td align="center" valign="top" width="100%" style="padding-top: 0;padding-left: 16px;padding-right:16px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr><tr><td height="1" bgcolor="#B3B3B3" style="height: 1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px; display: block;">&nbsp;</td></tr><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End Divider--><!--End message--><!--Start ir--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td style="text-align: left; vertical-align: top; font-size: 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="padding:16px 16px;"><table role="presentation" dir="rtl" style="width: 100%; direction: rtl"><tr><td style="" class=""><table role="presentation" dir="rtl" style="width: 100%; direction: rtl"><tr><th dir="ltr" style="width: 304px; direction: ltr; vertical-align: top;" class="w100pc block"><table role="presentation" style="width: 100%;" class="dark-container"><tr><td style="text-align: center;"><a href="https://cdn.uva.nl/16/1537/51/6eb4c501b442ce9082d20642ace8323e38a1a5fc/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY"><!--[if !mso]><!--><img src="https://cdn.msdp1.com/public/UvA/d7300dff9f9c3df4456fe35c1b9752b8/Nieuwsbriefbanner_staand_TEST.jpg" alt="" width="304" style="width: 304px; min-width: 100%; max-width: 100%;"><!--<![endif]--><!--[if mso]><img src="https://cdn.msdp1.com/public/UvA/d7300dff9f9c3df4456fe35c1b9752b8/Nieuwsbriefbanner_staand_TEST.jpg" alt="" width="304" style="width: 304px; min-width: 100%; max-width: 100%"><![endif]--></a></td></tr></table></th><th dir="ltr" style="width: 304px; direction: ltr" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%; height:px;"><tr><td class="p2col" style="padding: 0"><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto " height="" style="padding:0 0 16px 0px;height:px; text-align:left;"><table role="presentation" style="width: 100%"><tr><td align="left" class="px0 dark-textwhite" style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21;  text-align:left;padding: 0 16px 8px 0;"><h2 style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; " class="dark-textwhite">SURF Onderwijsaward uitgereikt voor UvA AI Chat</h2></td></tr><tr><td align="left" class="px0 dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 16px 16px 0;">Met de jaarlijkse awards zet SURF vernieuwers in de spotlight die met ICT het onderwijs naar een hoger niveau tillen. Rik Jager, product owner bij de HvA/UvA nam hem in ontvangst voor het (mede-)ontwikkelen van <a href="https://cdn.uva.nl/1/5/1537/51/rXcH3QpLh-zXZbxShwllIOvlieB8Smep61suN8hMkdTmSkFsiHdUFVhku2yUeE5G8nrCncYFrxqgGpnua4a7VsjSRZgAT-5dKkAsaBfab3_4F8IYuAyuql-CcriNyBRf0ntsck9_iEfV5yzuWDnkRymOzgzXjp7-XTOeb99_" style="color: #bc0031;">UvA AI Chat</a>: een academisch alternatief voor commerci&euml;le AI als ChatGPT. Felicitaties aan het hele team achter UvA AI Chat!</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:20px;  mso-line-height-alt: 20px; text-align:left;mso-line-height-alt: 12px;padding:  0 16px 16px 0;color: #BC0031; "><a href="https://cdn.uva.nl/16/1537/51/89b4018a0de0f8b2a06d7477dfb2af495511794b/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="color: #BC0031; text-decoration: none" class="w100pc dark-textwhite">Meer over de SURF Onderwijsawards <span style="font-family: Calibri, sans-serif;">&nbsp;&rarr;</span></a></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--Start Divider--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td align="center" valign="top" width="100%" style="padding-top: 0;padding-left: 16px;padding-right:16px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr><tr><td height="1" bgcolor="#B3B3B3" style="height: 1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px; display: block;">&nbsp;</td></tr><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End Divider--><!--End 2col--><!--Single message--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px;background-color:#ffffff; "><tr><td style="text-align: left; vertical-align: top; font-size: 0;padding:0 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="" class=""><table width="100%" cellspacing="0" cellpadding="0" style=""><tr><td align="left" style="" class=""><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" class="" style="font-family:'Source Sans Pro', sans-serif; font-size:14px; line-height:16px; color:#1F1D21; text-align:center;padding: 0 0 16px 0;"><a href="https://cdn.uva.nl/16/1537/51/d09b89903c6a39982ad879eccc2d60ae1642764e/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY"><!--[if !mso]><!--><img src="https://cdn.msdp1.com/public/UvA/fde9cd423719/a0/4a/640x_a04ab2c487e42b45fa2853c207243414.jpg" alt="Themapagina: hoe houden we ons drinkwater schoon?" width="640" style="width: 640px; min-width: 100%; max-width: 100%; font-family:'Source Sans Pro', sans-serif; font-size:14px; line-height:16px; color:#1F1D21;;" class="w100pc"><!--<![endif]--><!--[if mso]><img src="https://cdn.msdp1.com/public/UvA/fde9cd423719/a0/4a/640x_a04ab2c487e42b45fa2853c207243414.jpg" alt="Themapagina: hoe houden we ons drinkwater schoon?" width="608" style="min-width: 100%; max-width: 100%;" class="height-auto"><![endif]--></a></td></tr><tr><td align="left" class="dark-textwhite " style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 0 8px 0;"><h2 style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; " class="dark-textwhite">Themapagina: hoe houden we ons drinkwater schoon?</h2></td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 0 16px 0;">Schoon drinkwater uit de kraan, dat vinden we in Nederland eigenlijk heel normaal. Maar inmiddels staat de kwaliteit van ons drinkwater flink onder druk. Hoe zorgen we ervoor dat ons water drinkbaar blijft? Aan de UvA wordt hier veel onderzoek naar gedaan. Bijvoorbeeld naar hoe schadelijke stoffen en PFAS sneller opgespoord kunnen worden. Lees er <a href="https://cdn.uva.nl/1/5/1537/51/-_i7v3Y-ov4MzpOw03EbFk2e-v2Myzc6NqhoqsA-Fvs9ECbpvXC3xfpVXR0qR1Vz_BRNYhhYRAgYVIW0975NQbD44NDjNVbpRAlpLDThgTQRfjEcnwLmqRZZYpbTNi3G2VGLiJH9hHJM-4UXw7q0NuIS0YPtZfKxWEmrltSe" style="color: #BC0031;">hier</a> alles over.</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:20px;  mso-line-height-alt: 20px; text-align:left;mso-line-height-alt: 12px;padding: 0 0 16px 0;color: #BC0031; "><a href="https://cdn.uva.nl/16/1537/51/6c9ef25281ce7af368dabbf85f1918696b501e5f/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="color: #BC0031; text-decoration: none" class="w100pc dark-textwhite">Of bekijk alle UvA-expertise over water <span style="font-family: Calibri, sans-serif;">&nbsp;&rarr;</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--Start Divider--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td align="center" valign="top" width="100%" style="padding-top: 0;padding-left: 16px;padding-right:16px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr><tr><td height="1" bgcolor="#B3B3B3" style="height: 1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px; display: block;">&nbsp;</td></tr><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End Divider--><!--End message--><!--Single message--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px;background-color:#ffffff; "><tr><td style="text-align: left; vertical-align: top; font-size: 0;padding:0 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="" class=""><table width="100%" cellspacing="0" cellpadding="0" style=""><tr><td align="left" style="" class=""><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" class="" style="font-family:'Source Sans Pro', sans-serif; font-size:14px; line-height:16px; color:#1F1D21; text-align:center;padding: 0 0 16px 0;"><a href="https://cdn.uva.nl/16/1537/51/be40bc0b408244c7feca1eacb16617252504aa47/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY"><!--[if !mso]><!--><img src="https://cdn.msdp1.com/public/UvA/fde9cd423719/31/af/640x_31afc046eff80e406219e93dbb97b627.jpg" alt="Nieuwe podcast Net Echt: spionage, schuld en menselijkheid in de DDR" width="640" style="width: 640px; min-width: 100%; max-width: 100%; font-family:'Source Sans Pro', sans-serif; font-size:14px; line-height:16px; color:#1F1D21;;" class="w100pc"><!--<![endif]--><!--[if mso]><img src="https://cdn.msdp1.com/public/UvA/fde9cd423719/31/af/640x_31afc046eff80e406219e93dbb97b627.jpg" alt="Nieuwe podcast Net Echt: spionage, schuld en menselijkheid in de DDR" width="608" style="min-width: 100%; max-width: 100%;" class="height-auto"><![endif]--></a></td></tr><tr><td align="left" class="dark-textwhite " style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 0 8px 0;"><h2 style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; " class="dark-textwhite">Nieuwe podcast Net Echt: spionage, schuld en menselijkheid in de DDR</h2></td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 0 16px 0;">Afgelopen zondag (9 november) was de val van de Muur 36 jaar geleden. Daarom hoor je deze week in Net Echt alles over de film Das Leben der Anderen. Presentator Aron de Jong en rector Peter-Paul Verbeek bespreken de film samen met UvA-wetenschappers Krijn Thijs en Anna Seidl. Wat doet het met mensen om onder toezicht te leven? Hoe dichtbij komt de film bij de werkelijkheid, en wat leren we ervan over vrijheid nu?</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:20px;  mso-line-height-alt: 20px; text-align:left;mso-line-height-alt: 12px;padding: 0 0 16px 0;color: #BC0031; "><a href="https://cdn.uva.nl/16/1537/51/45a900b65570416aab79d905bb83e64966502fa0/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="color: #BC0031; text-decoration: none" class="w100pc dark-textwhite">Luister de aflevering <span style="font-family: Calibri, sans-serif;">&nbsp;&rarr;</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--Start Divider--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td align="center" valign="top" width="100%" style="padding-top: 0;padding-left: 16px;padding-right:16px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr><tr><td height="1" bgcolor="#B3B3B3" style="height: 1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px; display: block;">&nbsp;</td></tr><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End Divider--><!--End message--><!--Single message--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px;background-color:#ffffff; "><tr><td style="text-align: left; vertical-align: top; font-size: 0;padding:16px 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="background: #E6E6E6;" class="dark-container"><table width="100%" cellspacing="0" cellpadding="0" style=""><tr><td align="left" style="" class="dark-card"><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" class="dark-textwhite " style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 16px 16px 16px 16px;"><h2 style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; " class="dark-textwhite">Sneak peek: nieuwe medewerkerssite UvA </h2></td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 16px 16px 16px;">De UvA krijgt een nieuwe medewerkerssite. De zes huidige websites worden samengevoegd tot &eacute;&eacute;n overzichtelijk nieuw medewerker.uva.nl. De eerste fase gaat begin volgend jaar in de lucht. Wat kun je verwachten? Gepersonaliseerde info voor jouw faculteit of dienst, herschreven en geactualiseerde inhoud, een nieuwe zoekfunctie, afscheid van de A-Z-lijst &eacute;n een nieuwe look.</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 16px 16px 16px;"><table role="presentation" style="border-collapse: separate" class="w100pc"><tbody><tr><td style="background-color: #BC0031;border-radius:2px;mso-border-alt: 1px solid #BC0031;; mso-padding-alt: 13px; text-align: center; vertical-align: middle; font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:20px;  mso-line-height-alt: 20px; mso-line-height-alt: 12px; color: #ffffff; " class="w100pc dark-buttonprimary"><a href="https://cdn.uva.nl/16/1537/51/a977c14c27025271577325961871423c4e53a2b2/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="padding: 12px; mso-padding-alt: 13px;  display: inline-block; color: #ffffff; text-decoration: none" class="w100pc dark-buttonprimary"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Nieuwsgierig? Lees meer en bekijk alvast hoe het er straks uit gaat zien <span style="font-family: Calibri, sans-serif;">&nbsp;&rarr;</span><!--[if mso]>&nbsp;&nbsp;<![endif]--></a></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--Start Divider--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td align="center" valign="top" width="100%" style="padding-top: 0;padding-left: 16px;padding-right:16px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr><tr><td height="1" bgcolor="#B3B3B3" style="height: 1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px; display: block;">&nbsp;</td></tr><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End Divider--><!--End message--><!--Single message--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px;background-color:#ffffff; "><tr><td style="text-align: left; vertical-align: top; font-size: 0;padding:0 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="" class=""><table width="100%" cellspacing="0" cellpadding="0" style=""><tr><td align="left" style="" class=""><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" class="dark-textwhite " style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 16px 0 16px 0;"><h2 style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; " class="dark-textwhite">Instroomcijfers bekend: dit jaar iets minder studenten</h2></td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 0 16px 0;">De voorlopige instroomcijfers van dit studiejaar zijn bekend. Het aantal nieuwe bachelorstudenten UvA daalt, het sterkst wat betreft niet-Europese studenten. De instroom van masteropleidingen is wel licht gestegen. Het totale aantal UvA-studenten komt nu dus neer op 43.147, iets minder dan vorig jaar (44.005).</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:20px;  mso-line-height-alt: 20px; text-align:left;mso-line-height-alt: 12px;padding: 0 0 16px 0;color: #BC0031; "><a href="https://cdn.uva.nl/16/1537/51/876a4f69b97d83812c2d156b3b91d723b4078b15/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="color: #BC0031; text-decoration: none" class="w100pc dark-textwhite">Bekijk het volledige nieuwsbericht <span style="font-family: Calibri, sans-serif;">&nbsp;&rarr;</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--Start Divider--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td align="center" valign="top" width="100%" style="padding-top: 0;padding-left: 16px;padding-right:16px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr><tr><td height="1" bgcolor="#B3B3B3" style="height: 1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px; display: block;">&nbsp;</td></tr><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End Divider--><!--End message--><!--Single message--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px;background-color:#ffffff; "><tr><td style="text-align: left; vertical-align: top; font-size: 0;padding:16px 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="" class=""><table width="100%" cellspacing="0" cellpadding="0" style=""><tr><td align="left" style="border: 1px solid #B3B3B3;" class=""><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" class="dark-textwhite " style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 16px 16px 16px 16px;"><h2 style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; " class="dark-textwhite">Nieuwe trainingen en cursussen</h2></td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 16px 16px 16px;">Wil jij je verder ontwikkelen op persoonlijk of professioneel vlak? Bekijk dan een van onderstaande nieuwe trainingen:<br />
<ul>
<li><a href="https://cdn.uva.nl/1/5/1537/51/kJNsjq9w5YXEf1sZcFblTi9MtgpnDEt5exWYoGvh-2DUVaf0I5UEAsX-EfyyZZvw_XhHsMpNUBtmrk16ocknlA19ghKZwGG7M4B73WurQUhHEDMNb3KFaX4tOZDRiYS3ForL6inEnxKW03kl3SwBTvFMhcbv-4t71QC5TnBZ" style="color: #bc0031;">Conversation skills for managers</a> op 18 november</li>
<li><a href="https://cdn.uva.nl/1/5/1537/51/jArtu0y-s0vI_3LcAZaDxWGvX5bmu6aP3B3OOjYDyD-coFAjisUPN6jLYi4H54m9Q8GHJp-cXwij5sIV0JaK1rU2WLq2cLVz_ylqkb0a-b7CrObYQUIKMnNLWYyCK5eYz9fb5OEnrvHH1F8x0BnQu4HlW1uHNNS4wqZRmT3n" style="color: #bc0031;">Workshop Discussing absenteeism prevention and sustainable employability </a>op 4 en 18 december</li>
<li><a href="https://cdn.uva.nl/1/5/1537/51/2x-nHXBNJ8x-KZwVXZ3lQLB5RhHVwkvXYYQ11o0SvxScDxVm7SQ8yumOhTEHwUtW2Hd1iGwgth0ukIAgwfYx0w9lY2K986bB_QWVnTHXQ8Zs8X4UgCjVAGtT1phBxuy-MNnoiJFuw9ZspWfaPFBnXRHOk7Xjslg75Ua-WsgF" style="color: #bc0031;">Workshop Werk en priv&eacute; in balans</a> op 15 december</li>
<li><a href="https://cdn.uva.nl/1/5/1537/51/em9F-Usyf_4haF0mqxUloMKZHiSs0memKzigTr1Go-4jPhHWAFRmvkM1cSOd1e9NyFeX-kGBoiC6JSKfg2_IJPbOc9BiSzHVpaiH4tcFcnWNhD8PGMWPr_8ng4AbVORdiCkp4nh4-Gz9B7J1HKrQG1Eb11taj0VwGYf-ACs" style="color: #bc0031;">Workshop Sociale veiligheid bij de UvA</a> op 9 december</li>
<li><a href="https://cdn.uva.nl/1/5/1537/51/8gN41zxr-GKIH_qT3Q0MeVq6T0CyDdAA0x7cNu7fhzchL1zkbBiXgOnW0PAu_jaNzneGQk_JU6YBmDwfbI0aq1Hh6NVVMWeOb53g1n6pPsLKpOLzbuEIz7xgrkosDLWRBoKVz1SpPY0hcd0qpJQ9Bpf6GoY_0owgjvF-Q93P" style="color: #bc0031;">Introductie programmeren met Python, UnixShell en Git</a>, 2-5 december</li>
</ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--Start Divider--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td align="center" valign="top" width="100%" style="padding-top: 0;padding-left: 16px;padding-right:16px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr><tr><td height="1" bgcolor="#B3B3B3" style="height: 1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px; display: block;">&nbsp;</td></tr><tr><td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End Divider--><!--End message--><!--start cal--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td style="text-align: left; vertical-align: top; font-size: 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="padding: 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style=""><table role="presentation" dir="" style="width: 100%; direction: "><tr><th dir="ltr" style="direction: ltr; vertical-align: top;width:50px" width="50" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%;"><tr><td class="p0" style=""><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto p0" height="" style="padding-right:16px; text-align:left;"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:50px; border:1px solid #d5d5d5; border-collapse: collapse;" class="dark-bordergray" ><tr><td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:100%; border-collapse: collapse;" ><tr><td valign="middle" align="center" height="30" bgcolor="#BC0031" style="font-family: 'Source Sans Pro', Calibri, sans-serif, Arial; font-size:20px; line-height:30px; color:#ffffff; text-align: center;" class=""><a class="dark-text" href="https://cdn.uva.nl/16/1537/51/242a25504fcf509c342be7725941e66951ec6de5/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="text-decoration:none; color:#ffffff"><font color="#ffffff" class="" >nov</font></a></td></tr><tr><td valign="middle" align="center" height="36" bgcolor="#ffffff" style="font-family: 'Source Sans Pro', Calibri, sans-serif, Arial; font-size:20px; line-height:36px; color:#1F1D21; text-align: center;vertical-align: middle;height:36px; mso-line-height-alt:20px; mso-line-height-rule:exactly" class="dark-container dark-textwhite"><a class="dark-textwhite" href="https://cdn.uva.nl/16/1537/51/9d5fba73223a49a2bdd5b66b8bc5b0d82725af04/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="text-decoration:none; color:#1F1D21"><font color="#1F1D21" class="dark-textwhite">19</font></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th><th dir="ltr" style=" direction: ltr" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%;"><tr><td class="pt10" style=""><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto" height="" style=" text-align:left;"><table role="presentation" style="width: 100%"><tr><td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:18px; line-height:22px; color:#1F1D21; font-weight: 600; text-align:left;padding: 0 ;color:#BC0031;text-decoration:underline"> <a href="https://cdn.uva.nl/16/1537/51/56dbb8d42bc9ca12e3bc4eab6ee5d7e98e00b178/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:18px; line-height:22px; color:#1F1D21; font-weight: 600; text-align:left;padding: 0 ;color:#BC0031;text-decoration:underline"><font color="#BC0031" class="dark-textwhite"> Room for Discussion: interview met Marnix van Rij (in English)</font></a></td></tr><tr><td align="left" class="dark-graytext" style="font-family:'Source Sans Pro', sans-serif;font-size: 14px;line-height: 16px;color: #585858;font-weight: 400; text-align:left;padding: 0 ;">Room for Discussion, centrale hal Gebouw-E, REC,  13:00 - 14:00</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 8px 0 0 0;">Marnix van Rij is voormalig staatssecretaris van Financi&euml;n en onlangs benoemd tot plaatsvervangend uitvoerend directeur bij het IMF. We praten over 'politiek optimisme': hoe herstel je het vertrouwen in deze turbulente tijden?<br /></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End cal--><!--start cal--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td style="text-align: left; vertical-align: top; font-size: 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="padding: 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style=""><table role="presentation" dir="" style="width: 100%; direction: "><tr><th dir="ltr" style="direction: ltr; vertical-align: top;width:50px" width="50" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%;"><tr><td class="p0" style=""><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto p0" height="" style="padding-right:16px; text-align:left;"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:50px; border:1px solid #d5d5d5; border-collapse: collapse;" class="dark-bordergray" ><tr><td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:100%; border-collapse: collapse;" ><tr><td valign="middle" align="center" height="30" bgcolor="#BC0031" style="font-family: 'Source Sans Pro', Calibri, sans-serif, Arial; font-size:20px; line-height:30px; color:#ffffff; text-align: center;" class=""><a class="dark-text" href="https://cdn.uva.nl/16/1537/51/dc970a76aafb9fb53e033fd42c3b89e400b56bc6/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="text-decoration:none; color:#ffffff"><font color="#ffffff" class="" >nov</font></a></td></tr><tr><td valign="middle" align="center" height="36" bgcolor="#ffffff" style="font-family: 'Source Sans Pro', Calibri, sans-serif, Arial; font-size:20px; line-height:36px; color:#1F1D21; text-align: center;vertical-align: middle;height:36px; mso-line-height-alt:20px; mso-line-height-rule:exactly" class="dark-container dark-textwhite"><a class="dark-textwhite" href="https://cdn.uva.nl/16/1537/51/e1b31ab377a324bbc54314ba684e96c4fd47cc68/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="text-decoration:none; color:#1F1D21"><font color="#1F1D21" class="dark-textwhite">27</font></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th><th dir="ltr" style=" direction: ltr" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%;"><tr><td class="pt10" style=""><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto" height="" style=" text-align:left;"><table role="presentation" style="width: 100%"><tr><td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:18px; line-height:22px; color:#1F1D21; font-weight: 600; text-align:left;padding: 0 ;color:#BC0031;text-decoration:underline"> <a href="https://cdn.uva.nl/16/1537/51/4f549fb75bce1ca64c52267b69db45b651ddef66/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:18px; line-height:22px; color:#1F1D21; font-weight: 600; text-align:left;padding: 0 ;color:#BC0031;text-decoration:underline"><font color="#BC0031" class="dark-textwhite"> Start platform voor filmeducatie op de UvA</font></a></td></tr><tr><td align="left" class="dark-graytext" style="font-family:'Source Sans Pro', sans-serif;font-size: 14px;line-height: 16px;color: #585858;font-weight: 400; text-align:left;padding: 0 ;">Chirurgisch Theater, Universiteitsbibliotheek,  27 en 28 november</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 8px 0 0 0;">Het 1e Forum for Film Education verenigt wetenschappers, onderwijzers en curatoren in een vakoverschrijdende uitwisseling over film en onderwijs. We brengen film- en mediawetenschappers, filmmakers, programmamakers, pedagogen, antropologen en maatschappelijk werkers samen om het dynamische veld van de filmeducatie te bespreken - van vroege scherm educatie tot volwassen media geletterdheid.</td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End cal--><!--start cal--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td style="text-align: left; vertical-align: top; font-size: 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="padding: 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style=""><table role="presentation" dir="" style="width: 100%; direction: "><tr><th dir="ltr" style="direction: ltr; vertical-align: top;width:50px" width="50" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%;"><tr><td class="p0" style=""><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto p0" height="" style="padding-right:16px; text-align:left;"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:50px; border:1px solid #d5d5d5; border-collapse: collapse;" class="dark-bordergray" ><tr><td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:100%; border-collapse: collapse;" ><tr><td valign="middle" align="center" height="30" bgcolor="#BC0031" style="font-family: 'Source Sans Pro', Calibri, sans-serif, Arial; font-size:20px; line-height:30px; color:#ffffff; text-align: center;" class=""><a class="dark-text" href="https://cdn.uva.nl/16/1537/51/11f168b2a476f867f6b760f6aff5ccbdabf16cb3/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="text-decoration:none; color:#ffffff"><font color="#ffffff" class="" >dec</font></a></td></tr><tr><td valign="middle" align="center" height="36" bgcolor="#ffffff" style="font-family: 'Source Sans Pro', Calibri, sans-serif, Arial; font-size:20px; line-height:36px; color:#1F1D21; text-align: center;vertical-align: middle;height:36px; mso-line-height-alt:20px; mso-line-height-rule:exactly" class="dark-container dark-textwhite"><a class="dark-textwhite" href="https://cdn.uva.nl/16/1537/51/2d2327a9c398ff0f7976a3cb11a46412044bba7a/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="text-decoration:none; color:#1F1D21"><font color="#1F1D21" class="dark-textwhite">2</font></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th><th dir="ltr" style=" direction: ltr" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%;"><tr><td class="pt10" style=""><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto" height="" style=" text-align:left;"><table role="presentation" style="width: 100%"><tr><td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:18px; line-height:22px; color:#1F1D21; font-weight: 600; text-align:left;padding: 0 ;color:#BC0031;text-decoration:underline"> <a href="https://cdn.uva.nl/16/1537/51/6cccf955d97fd2a26b16ea57c7b3440ad14689fd/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:18px; line-height:22px; color:#1F1D21; font-weight: 600; text-align:left;padding: 0 ;color:#BC0031;text-decoration:underline"><font color="#BC0031" class="dark-textwhite"> SoTL Journal Club: Invloed van ‘teacher noticing’ op werkwijze van scriptiebegeleiders</font></a></td></tr><tr><td align="left" class="dark-graytext" style="font-family:'Source Sans Pro', sans-serif;font-size: 14px;line-height: 16px;color: #585858;font-weight: 400; text-align:left;padding: 0 ;">REC A2.13,  12:00 - 13:00</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 8px 0 0 0;">Studenten en hun onderzoeksprojecten begeleiden is een complexe taak. In deze Journal Club analyseren we aan de hand van &lsquo;teacher noticing&rsquo; hoe de werkwijzen en dilemma&rsquo;s van scriptiebegeleiders de onderzoeksreis van studenten be&iuml;nvloeden. Wil je meedenken over de relevantie van de bevindingen en idee&euml;n uitwisselen over zowel begeleiding en onderwijs? Meld je dan aan!</td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End cal--><!--start cal--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background:#ffffff;"><tr><td style="text-align: left; vertical-align: top; font-size: 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="padding: 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style=""><table role="presentation" dir="" style="width: 100%; direction: "><tr><th dir="ltr" style="direction: ltr; vertical-align: top;width:50px" width="50" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%;"><tr><td class="p0" style=""><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto p0" height="" style="padding-right:16px; text-align:left;"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:50px; border:1px solid #d5d5d5; border-collapse: collapse;" class="dark-bordergray" ><tr><td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:100%; border-collapse: collapse;" ><tr><td valign="middle" align="center" height="30" bgcolor="#BC0031" style="font-family: 'Source Sans Pro', Calibri, sans-serif, Arial; font-size:20px; line-height:30px; color:#ffffff; text-align: center;" class=""><a class="dark-text" href="https://cdn.uva.nl/16/1537/51/9448825d479e14b61ee9ef934a1b2cad1e1f2639/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="text-decoration:none; color:#ffffff"><font color="#ffffff" class="" >dec</font></a></td></tr><tr><td valign="middle" align="center" height="36" bgcolor="#ffffff" style="font-family: 'Source Sans Pro', Calibri, sans-serif, Arial; font-size:20px; line-height:36px; color:#1F1D21; text-align: center;vertical-align: middle;height:36px; mso-line-height-alt:20px; mso-line-height-rule:exactly" class="dark-container dark-textwhite"><a class="dark-textwhite" href="https://cdn.uva.nl/16/1537/51/a57595126d4efee6e6d8e92ee717d5adebd6d0b1/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" style="text-decoration:none; color:#1F1D21"><font color="#1F1D21" class="dark-textwhite">8</font></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th><th dir="ltr" style=" direction: ltr" class="w100pc block"><table role="presentation" class="yahoo-fix-height height-auto" style="width: 100%;"><tr><td class="pt10" style=""><table role="presentation" style="width: 100%"><tr><td align="left" class="yahoo-fix-height height-auto" height="" style=" text-align:left;"><table role="presentation" style="width: 100%"><tr><td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:18px; line-height:22px; color:#1F1D21; font-weight: 600; text-align:left;padding: 0 ;color:#BC0031;text-decoration:underline"> <a href="https://cdn.uva.nl/16/1537/51/17178caf62635b576dc23d3267afd888a1267de3/Ovk73JydNW_8sRP1XFHagmlwJiPjVat-OQhcSJLp_yt5ri6uySjfX6BObt9hfJiurkE9WOh878wIukZind16ZpkoKINp2MIKtGQCOpWdipox1TyD-kGsNhUerW1mT7X2bo9CuQMGBlHfquFOYUOPZdt1B9vm1r8cwtMgL46wSqXRK8a-PnuQTgcu91cMzZBbybkT2PcB7_VSSvEs0_4FKVUrHNNYAsv60wndPepN7e_Ymu_AA5f3FDdtdnHrrS5GSV8xSaIamDRegBizFJKRnDyCbv8XYeoANUX0PsstkbLtagAm7zxsJ_Elw7zElINCA7MjtVj1jhJICIuXvmwdhWZAcrf9r7hWFARp2ZyhvxVwswSaRu5hV8HVomDkMLx0Jcv6UKpVTxo2dzdbB0W9ERQOTp361J57tRzaYV79XegNvzg21b-fsesgrXzUyE-dmD2HrrOTvvGaXEKiWog9iFxUEty4EiZNm0vIm1G_SIY" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:18px; line-height:22px; color:#1F1D21; font-weight: 600; text-align:left;padding: 0 ;color:#BC0031;text-decoration:underline"><font color="#BC0031" class="dark-textwhite"> Sweelinckconcert</font></a></td></tr><tr><td align="left" class="dark-graytext" style="font-family:'Source Sans Pro', sans-serif;font-size: 14px;line-height: 16px;color: #585858;font-weight: 400; text-align:left;padding: 0 ;">Dominicuskerk, Spuistraat 12, Amsterdam,  19:45 - 22:30</td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 8px 0 0 0;">Het UvA-Orkest J.Pzn. Sweelinck geeft op maandag 8 december 2025 een concert in de Dominicuskerk in Amsterdam. Mis deze bijzondere muzikale avond niet en bestel snel je tickets!</td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End cal--><!--Single message--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px;background-color:#ffffff; "><tr><td style="text-align: left; vertical-align: top; font-size: 0;padding:16px 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" style="background: #E6E6E6;" class="dark-container"><table width="100%" cellspacing="0" cellpadding="0" style=""><tr><td align="left" style="" class="dark-card"><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" class="dark-textwhite " style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 16px 16px 16px 16px;"><h2 style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; " class="dark-textwhite">En dan nog dit:</h2></td></tr><tr><td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 16px 16px 16px;"><ul>
<li><a href="https://cdn.uva.nl/1/5/1537/51/Wy3DG30io6z4vSfNW1CojFTaL15-DSre3VVdZfzPPAINNCIcAEovaQNqBuj_DEvoVJAs4oulyq6RfWCAs6TvD0wDmHusSNHK0jbd2GImAFE5dWrNIHdMYGfjrN5WWKtwvC71mB05nmQtai1NG7SNyvVfvVfwtSG-EJ_NaKBl" style="color: #bc0031;">Meld je nog snel aan voor de Loopbaan-speeddates op 24 november!</a><br />Maak kennis met de verschillende onderdelen van de organisatie en krijg inzicht in de UvA-brede kansen en mogelijkheden. Tijdens de loopbaan-speeddates is er ruimte voor korte en doelgerichte gesprekken met vertegenwoordigers van verschillende faculteiten en diensten in een laagdrempelige en informele sfeer. Verken alle facetten van de UvA die niet in een vacaturetekst te grijpen zijn.<br /></li>
<li><a href="https://cdn.uva.nl/1/5/1537/51/zQebfzaWCkruzl8jMcw1VJeEW8CFcJZTXshVqQ_UhztEr3kcJ4tajHO8oXShYzz-2PwkhViBgMf8NQv6WFNTB8pAdkp83JvOXcUWM5vEAaAojW1CUdWQuNOLpt9Ceq9AlP_oKxKdl8SDDKw6qj-vWEeFP60aRc2p1nf-5yLE" style="color: #bc0031;">Bericht van de COR: Arbeidsinspectie onderzoekt werkdruk bij de UvA.</a><br />De Arbeidsinspectie onderzoekt momenteel hoe de werkdruk bij de Nederlandse universiteiten wordt beheerst en verminderd. In de komende maanden zal ook de UvA in het kader van dit onderzoek worden bezocht. Dit volgt op een eerder bezoek waarbij tekortkomingen zijn geconstateerd. De COR heeft aangegeven gebruik te willen maken van het recht om de Arbeidsinspectie hierbij te vergezellen.&nbsp;</li>
<li><a href="https://cdn.uva.nl/1/5/1537/51/SI96C4_wY9Wg4syenQdjoDZnqqr0zAr0aBj8tnUFdNx3ayidlXawhpgDeAffOnCHownF3ANxXYe4pJAaQwZxjMrA7MG0o6bWAuFV1x20sp__xWHJyGEqEwcdqBMR6f_L_NsncyVp14OXWrg4evat90XTlKB-wJC0vOXZ_V0m" style="color: #bc0031;">Folia lanceert podcast over de geschiedenis van onze universiteit</a><br />Van Barlaeus tot Napoleon en van Athenaeum Illustre in 1632 tot universiteit met promotierecht in 1877: podcastmaker Jip Koene duikt in deze podcastserie van Folia in de geschiedenis van de UvA. Met daarbij als belangrijke vraag: wat is de invloed van de universiteit van toen op de UvA van nu?<br /></li>
<li><a href="https://cdn.uva.nl/1/5/1537/51/jxRKNokp-iDJJkBFZJCc03wtc2mruzBsByjCSy_P0lFuBhVfs_UGEVa03ycJhCYSU-m3_D1oQvBj9D-LxRYwQDRsQgRgqPuLgljS31e19DdpRaoPSgB0NiDK3MfRT9zIlywS63BskUG_e7bDoFR8xpcvoHgrQVHRSI5YhkBh" style="color: #BC0031;">Koloniaal verleden van de UvA: vooronderzoek afgerond</a><br />Athenaeum Illustre, de voorloper van de UvA, is opgericht in de Gouden Eeuw in de stad die het financieel centrum was van de VOC. Hoe zit het met het koloniale en slavernijverleden van de UvA? Om daar achter te komen onderzoekt de UvA haar eigen verleden. Het NIOD Instituut voor Oorlogs-, Holocaust en Genocidestudies heeft het eerste deel, het vooronderzoek, afgerond.<br /></li>
</ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--End message--> </td><td width="20" class="dark-bg" style="width:20px; background-color:#F5F5F5;">&nbsp;</td></tr></table><table role="presentation" align="center" style="background-color: #F5F5F5; width: 100%; margin: 0 auto" class="dark-bg w100pc"><tr><td width="20" class="dark-bg" style="width:20px; background-color:#F5F5F5;">&nbsp;</td><td><!-- start Footer --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dark-bg"><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc dark-container" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px; background-color:#E6E6E6; "><tr><td style="text-align: center; vertical-align: top; font-size: 0;padding:0 0 20px 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="dark-textwhite " style="font-family:'Source Sans Pro', sans-serif; font-size:14px; line-height:18px; color:#1F1D21; text-align:left;padding: 24px 16px;">UvA Nieuws verschijnt elke week en wordt verstuurd aan alle medewerkers van de UvA, exclusief ACTA en Amsterdam UMC. Relevante berichten kun je aanleveren bij Bureau Communicatie via <span style="color: #bc0031;"><a href="mailto:nieuwsencontent@uva.nl" style="color: #bc0031;">nieuwsencontent@uva.nl</a></span>. Prefer this newsletter in English? Change your correspondence language in the Self-Service Tool via Zelf regelen &gt; Persoonsgegevens wijzigen.</td></tr></table></td></tr><tr><td align="center"><table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-align:left;padding: 0 20px;"><table align="left" cellpadding="0" cellspacing="0" border="0"><tr></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""><tr><td align="center" height="100%" valign="top" width="100%" style=""><table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="max-width:640px; width:640px;"><tr><td style="text-align: center; vertical-align: top; font-size: 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-align:left;padding: 10px 20px;"><a href="#" style="color:#1F1D21; text-decoration:none;" class="dark-textwhite"> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- eind Footer --> </td><td width="20" class="dark-bg" style="width:20px; background-color:#F5F5F5;">&nbsp;</td></tr><tr><td width="20" class="dark-bg" style="width:20px; background-color:#F5F5F5;">&nbsp;</td><td height="20" class="dark-bg" style="height:20px; background-color:#F5F5F5;">&nbsp;</td><td width="20" class="dark-bg" style="width:20px; background-color:#F5F5F5;">&nbsp;</td></tr></table></center></div><img src="https://cdn.uva.nl/0/5/1537/51/P8IpvMpssZXXRQ67jSEjA05JDoVLWrpvsDYGM7lfeaZhwTRK6FnbFiZgcLoTS15ha2CPWBz8JgPyFoWQLPbQkqaW5yAXD50I4e4zdVLNxIrNgxcsxx_USYUDC4BgXkpWUFA4uOMIfKPfVD10zG88hiv540l4UQ" width="1" height="1" border="0" alt="" style="height:1px !important;width:1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important" /></body></html>