<!DOCTYPE html>
<html lang="nl" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="telephone=no, date=no, address=no, email=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link href="https://www.uva.nl/webfiles/1681281633900/_favicon/apple-touch-icon-180x180.png" rel="shortcut icon" type="image/x-icon"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark only" name="supported-color-schemes"/>
  <style type="text/css">
   :root {color-scheme: light dark;supported-color-schemes: light dark;}
  </style>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
  </style>
  <base target="_blank"/>
  <title>
   {title}
  </title>
  <style>
   div[data-type=object-instance-collection] {width: 100% !important}
  </style>
  <!-- Eind Faux Video Styles -->
  <style>
   @import url("https://p.typekit.net/p.css?s=1&k=yix8lgq&ht=tk&f=13378.13379.13380.13381.13382.13383.17265.17267.17268.17269&a=102632398&app=typekit&e=css");@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/4bab48/0000000000000000000131a1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/4bab48/0000000000000000000131a1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/4bab48/0000000000000000000131a1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/1d830d/0000000000000000000131a4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/1d830d/0000000000000000000131a4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/1d830d/0000000000000000000131a4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;}@font-face {font-family:"Utopia";src:url("https://use.typekit.net/af/36122a/0000000000000000000131a5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/36122a/0000000000000000000131a5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/36122a/0000000000000000000131a5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:600;font-stretch:normal;}[style*="Utopia"] {font-family: 'Utopia', Georgia, Times,serif !important;}
  </style>
  <!-- Reset Styles -->
  <style>
   * {box-sizing: border-box}body, .body, .wrapper {width: 100%;height: 100%;margin: 0 !important;padding: 0 !important;}.align-center-deskop {text-align: center !important}body, div, td, th, ul, ol, li, h1, h2, h3, h4, h5, h6, p {margin: 0;padding: 0;font: inherit;font-weight: normal;font-style: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}table {border-spacing: 0;border-collapse: collapse;border: 0}td, th {text-align: left;vertical-align: top}img {-ms-interpolation-mode: bicubic;vertical-align: middle;height: auto;line-height: 100%;border: 0}ul, ol, li {margin: 5px 0 5px 5px}ul, ol {padding: 0 0 0 10px}a, a:link, a:visited, a:hover {text-decoration: underline;color: #BC0031}.footnote a, .footnotea:link, .footnotea:visited, .footnotea:hover {text-decoration: underline;color: #ffffff;}a.phonenumber {pointer-events: none;cursor: default}#outlook a {padding: 0}.button:hover {background: #9fcd5d!important;border-color: #9fcd5d!important;transition: all .3s ease-in-out;}.button:hover a {background: #9fcd5d!important;color: #2e2e2e !important;transition: all .3s ease-in-out;}.button-white :hover {background: #9fcd5d!important;border-color: #9fcd5d!important;transition: all .3s ease-in-out;}.button-white :hover a {background: #9fcd5d!important;color: #2e2e2e !important;transition: all .3s ease-in-out;}
  </style>
  <!-- Specific iOS Date/Phonenumber Reset Styles -->
  <style>
   a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
  </style>
  <!-- Webkit/Blink/Gecko check and check on input status and necessary when using interactive objects -->
  <style>
   @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {#interactive-check:checked~.fallback {display: none}#interactive-check:checked~div .interactive {display: block !important;max-height: none !important}}
  </style>
  <!-- Specific Gmail Styles, including Date/Phonenumber/Links Reset -->
  <style>
   u+.body a {color: #BC0031;text-decoration: inherit}@media only screen and (max-width: 639px) {u+.body, div>u+.body {width: 100vw !important;min-width: 100vw !important;margin: 0 !important;padding: 0 !important}div>u+.body {width: inherit !important;min-width: inherit !important;}}/* Necessary when using interactive objects */@media screen and (max-width:9999px) {u+.body .fallback {display: block !important;max-height: none}u+.body .interactive {display: none !important}}
  </style>
  <!-- Specific Yahoo!Mail Targeting -->
  <style>
   .& .wrapper, .& .yahoo-fix-height {display: grid}/* Necessary when using interactive objects */.yahoo-fix {}.& .fallback {display: block !important;max-height: none}.& .interactive {display: none !important}
  </style>
  <!-- Specific Samsung Mail App Targeting -->
  <style>
   @media screen and (-webkit-min-device-pixel-ratio: 0) {#MessageViewBody, #MessageWebViewDiv {margin: 0 !important;zoom: 1 !important}/* Necessary when using interactive objects */#MessageViewBody .fallback {display: block !important}#MessageViewBody .interactive {display: none !important}#MessageViewBody .samsung {display: none !important}}
  </style>
  <!-- Specific Outlook App Targeting -->
  <style>
   body[data-outlook-cycle] {min-width: 100vw !important;margin: 0 !important;padding: 0 !important;}body[data-outlook-cycle] .outlook-overflow-scaling, body[data-outlook-cycle] .wrapper {width: 100vw !important;min-width: 100vw !important;height: auto !important;display: block !important;transform: scale(1) !important}/* Necessary when using interactive objects */body[data-outlook-cycle] .fallback {display: block !important}body[data-outlook-cycle] .interactive {display: none !important}
  </style>
  <style type="text/css">
   .dark-img { display: none !important; }@media (prefers-color-scheme: dark) {/* Show on dark mode*/a, a:link, a:visited, a:hover {text-decoration: underline;color: #ffffff;}.dark-bg {background-color: #2D2D2D !important;}.dark-container {background-color: #1F1D21 !important;}.dark-textwhite {color: #ffffff !important;}.dark-backgroundwhite {background-color:#ffffff !important; color:#1F1D21 !important;}.dark-borderwhite {border:1px solid #ffffff !important;}.dark-bordergray {border:1px solid #585858 !important;}.dark-text {color: #1F1D21 !important;}.dark-graytext {color: #D5D5D5 !important}.dark-bordertoolbox {border: 3px solid #1F1D21 !important; border-bottom-color: #ffffff !important; border-right-color: #ffffff !important;}.dark-buttonsecondary {border:1px solid #ffffff !important; color: #ffffff !important; background: none !important;}.dark-buttondefault {border:1px solid #ffffff !important; color: #1F1D21 !important; background-color: #ffffff !important;}.dark-card {background: #2D2D2D !important;border: 1px solid #2D2D2D !important;}[data-ogsc] a, [data-ogsc] a:link, [data-ogsc] a:visited, [data-ogsc] a:hover {text-decoration: underline !important;color: #ffffff !important;}[data-ogsc] .dark-bg {background-color: #2D2D2D !important;}[data-ogsc] .dark-container {background-color: #1F1D21 !important;}[data-ogsc] .dark-textwhite {color: #ffffff !important;}[data-ogsc] .dark-backgroundwhite {background-color:#ffffff !important;color:#1F1D21 !important;}[data-ogsc] .dark-borderwhite {border:1px solid #ffffff !important;}[data-ogsc] .dark-bordergray {border:1px solid #585858 !important;}[data-ogsc] .dark-text {color: #1F1D21 !important;}[data-ogsc] .dark-graytext {color: #D5D5D5 !important}[data-ogsc] .dark-card {background: #2D2D2D !important;border: 1px solid #2D2D2D !important;}.dark-img {display:block !important;width: 100% !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}.dark-logo {display:block !important;width: 322px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}.dark-fb {display:block !important;width: 38px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}.dark-icon {display:block !important;width: 8px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}.light-img {display: none !important;}}[data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }[data-ogsc] .dark-logo {display:block !important;width: 322px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}[data-ogsc] .dark-fb {display:block !important;width: 38px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}[data-ogsc] .dark-icon {display:block !important;width: 8px !important;overflow: visible !important;float: none !important;max-height:inherit !important;max-width:inherit !important;line-height: auto !important;margin-top: 0px !important;visibility:inherit !important;}[data-ogsc] .light-img {display: none !important;}}
  </style>
 </head>
 <body bgcolor="#F5F5F5" class="body dark-bg">
  <div aria-label="" aria-roledescription="email" class="wrapper" lang="nl" role="article">
   <img alt="" border="0" height="1" src="https://cdn.uva.nl/0/5/1537/51/3dk6qrzuD0aFTt7-ekp4CDlp55F5LLt6c8JQCOxHTzIUPVTKRwJkLZeSNDDDvxpvUP40zDBiD_zNLwz9BXx56fVJA9KeBDpFQ88tl6EmwJCihs8jgsrv9Onccef2PQC7uRPsyt8WB4scuiWumoygUvoYjN7YjA" style="height:1px !important;width:1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important" width="1"/>
   <center>
    <table align="center" class="dark-bg w100pc" role="presentation" style="background-color: #F5F5F5; width:100%; margin: 0 auto">
     <tr>
      <td class="dark-bg" style="width:20px; background-color:#F5F5F5;" width="20">
      </td>
      <td>
       <!--Start Header-->
       <!--
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg" width="100%">
        <tr>
         <td align="center" height="100%" style="" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc dark-bg" style="max-width:640px; width:640px; " width="640">
           <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0;">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="center">
                <table align="right" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                  <td class="" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-align:right;padding: 20px;">
                   <a class="dark-textwhite" href="https://cdn.uva.nl/2/5/1537/51/FDXeMpIIXweXf16I9jbe03WBQN8TFasVYRX3I4qsP2KOfejdJqgFf39qgSL4XAB0nb1CQskUx-LzN2wufI5ECX7GfROGN4QEKx-hkmd-b3HSKZ-Gm0bDKmm3BBrJklktCxCrGNpBM3XObs_CrltKqEgYR8rPVkz2ajPLRUQP" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-decoration: none;" target="_blank">
                    Bekijk deze e-mail online
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
        -->
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg" width="100%">
        <tr>
         <td align="center" height="100%" style="" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc dark-container" style="max-width:640px; width:640px; background:#ffffff;" width="640">
           <tr>
            <td style="text-align: left; vertical-align: top; font-size: 0;">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="left" style="">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="left" class="dark-container" style="font-family:'Source Sans Pro', sans-serif; font-size:14px; line-height:16px; color:#1F1D21; text-align:left;padding: 16px; background:#ffffff;">
                    <img alt="Universiteit van Amsterdam" class="light-img" height="" src="https://cdn.msdp1.com/public/UvA/4a989b3eb6db7ade863bf6b6c7d9aca4/uvalogo_standaard_nl_644x64.jpg" style="width: 322px; max-width: 100%;display:block;" width="322"/>
                    <!--[if !mso]-->
                <!--
                    <div align="" class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                     <img alt="Universiteit van Amsterdam" border="0" class="mw100pc" height="" src="https://cdn.msdp1.com/public/UvA/a79b857428de68a3a1ee121ed68ec5ab/UvA_NL_DARK.png" style="color: #ffffff;  text-decoration: none; margin: 0 auto; padding: 0;" width="322"/>
                    </div>
                -->
                    <!--<![endif]-->
                  </td>
                 </tr>
                 <tr>
                  <td align="left" height="8" style="background-color:#BC0031;border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 8px;" valign="top" width="100%">
                   <!--[if gte mso 15]>&nbsp;<![endif]-->
                  </td>
                 </tr>
                 <tr>
                  <td align="left" class="dark-container" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-align:left;padding: 16px; color: #1F1D21;background-color:#ffffff">
                   <h2 class="dark-textwhite" style="font: 32px/1.2 Georgia,Times New Roman, serif; mso-line-height-alt: 32px;font-weight: 400; color: #1F1D21">
                    {title}
                   </h2>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!--End Header-->
      </td>
      <td class="dark-bg" style="width:20px; background-color:#F5F5F5;" width="20">
      </td>
     </tr>
    </table>

    
    <table align="center" class="dark-bg w100pc" role="presentation" style="background-color: #F5F5F5; width: 100%; margin: 0 auto">
     <tr>
      <td class="dark-bg" style="width:20px; background-color:#F5F5F5;" width="20">
      </td>
      <td>
       <!--Single message-->
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg" width="100%">
        <tr>
         <td align="center" height="100%" style="" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc dark-container" style="max-width:640px; width:640px;background-color:#ffffff; " width="640">
           <tr>
            <td style="text-align: left; vertical-align: top; font-size: 0;padding:0 16px;">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="left" class="" style="">
                <table cellpadding="0" cellspacing="0" style="" width="100%">
                 <tr>
                  <td align="left" class="" style="">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 0 8px 0;">
                      <h2 class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif; font-size:24px; line-height:29px; color:#1F1D21; ">
                       {heading}
                      </h2>
                     </td>
                    </tr>
                    <tr>
                        <td align="left" class="dark-textwhite" style="font-family:Georgia,Times New Roman, serif;font-size:17px; line-height:28px; color:#1F1D21; font-weight: 400; text-align:left;padding: 0 0 16px 0;">{content}</td>
                    </tr>
                    <tr>
                     <td align="left" class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:16px; line-height:20px;  mso-line-height-alt: 20px; text-align:left;mso-line-height-alt: 12px;padding: 0 0 16px 0;color: #BC0031; ">
                      <a class="w100pc dark-textwhite" href="http://localhost/" style="color: #BC0031; text-decoration: none">
                       {lees_meer}
                       <span style="font-family: Calibri, sans-serif;">
                        →
                       </span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!--Start Divider-->
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg" width="100%">
        <tr>
         <td align="center" height="100%" style="" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
           <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc dark-container" style="max-width:640px; width:640px; background:#ffffff;" width="640">
              <tr>
               <td align="center" style="padding-top: 0;padding-left: 16px;padding-right:16px;" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;">
                  </td>
                 </tr>
                 <tr>
                  <td bgcolor="#B3B3B3" height="1" style="height: 1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px; display: block;">
                  </td>
                 </tr>
                 <tr>
                  <td height="16" style="height: 16px; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; display: block;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!--End Divider-->
       <!--End message-->
      </td>
      <td class="dark-bg" style="width:20px; background-color:#F5F5F5;" width="20">
      </td>
     </tr>
    </table>

    <table align="center" class="dark-bg w100pc" role="presentation" style="background-color: #F5F5F5; width: 100%; margin: 0 auto">
     <tr>
      <td class="dark-bg" style="width:20px; background-color:#F5F5F5;" width="20">
      </td>
      <td>
       <!-- start Footer -->
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg" width="100%">
        <tr>
         <td align="center" height="100%" style="" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc dark-container" style="max-width:640px; width:640px; background-color:#E6E6E6; " width="640">
           <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0;padding:0 0 20px 0;">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="center">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                  <td class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:14px; line-height:18px; color:#1F1D21; text-align:left;padding: 24px 16px;">
                    {footer}
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td align="center">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                  <td class="" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-align:left;padding: 0 20px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
        <tr>
         <td align="center" height="100%" style="" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="max-width:640px; width:640px;" width="640">
           <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0;">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="center">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                  <td class="dark-textwhite" style="font-family:'Source Sans Pro', sans-serif; font-size:12px; line-height:16px; color:#1F1D21; text-align:left;padding: 10px 20px;">
                   <a class="dark-textwhite" href="#" style="color:#1F1D21; text-decoration:none;">
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- eind Footer -->
      </td>
      <td class="dark-bg" style="width:20px; background-color:#F5F5F5;" width="20">
      </td>
     </tr>
     <tr>
      <td class="dark-bg" style="width:20px; background-color:#F5F5F5;" width="20">
      </td>
      <td class="dark-bg" height="20" style="height:20px; background-color:#F5F5F5;">
      </td>
      <td class="dark-bg" style="width:20px; background-color:#F5F5F5;" width="20">
      </td>
     </tr>
    </table>
   </center>
  </div>
 </body>
</html>
